URL=https://magento.softwaretestingboard.com/

browser= chrome
browserName= chrome,edge,firefox,ie,headless

Email= tanvirpatwary16@gmail.com
Password= Tester01

LandingLoginPageTitle = Welcome, Tanvir PAtwary!

JacketName = Jupiter All-Weather Trainer

Size = M

QT= 4
